帮我搭建一个类似以前“看准网”那样的网站。
1、允许用户多次填写不同的工作单位，并对单位进行评价，并打分（五星评分）。
2、用户可以评价自己的工作单位，也可以评价非工作单位。
3、所有人可以查看所有公司下的评论。
4、允许不同的用户创建、补充完善公司信息。
5、用户发表评论时，需要选择自己是否该公司员工。评论提交后，评论内容需打上是否该公司员工评价的标签。
---------------------------
blabla2.0：

阅读项目文档，并在此基础上进行以下升级开发：
1、构建20家公司和30个用户以及50条左右用户评价信息。
2、增加公司评分的趋势图、薪资分布，多维度雷达图，维度6个左右。
3、添加按钮，用户可对公司进行关注、点赞、收藏。
4、增加行业、地区、企业性质等多维度筛选，使用户可以快速检索。
5、完成后打开预览。

#feedback 1 整体来说是比较满意的，但是有几个小问题：薪资分布图中，薪资高的柱子比薪资低的柱子低，柱状图代表的薪资超过30K了，但对应的纵轴还不到2K。评分趋势的横轴有重复。

公司详情里面，薪资分布的纵轴与柱形图不符，比如智学教育，20-28k的薪资，对应的纵轴是2K，而且到头了，这样显示明显不合理；另外，薪资32-38K的柱形图比20-28k的柱子矮，这是错的。此外，评分趋势的横轴有重复，以云端金融公司为例，有两个10和两个03，如果是多人评分，需要对评分进行平均，每月对应一个值。修复这几处bug。

---------------------------
blabla3.0：